export default {
	en: {

		viewCountries:"Country",
		viewRegions:"Region",
		viewZons:"Zone",
		viewWoredas:"Woreda",
		dataConfiguration:"Data Configuration",
		addWoreda:"Add Woreda",
		zone:"Zone",
		region:"Region",
		country:"Country",
		addRegion:"Add Region",
		localName:"Local Name",
		addCountry:"Add Country",
		countryCode:"Country Code",
		nationality:"Nationality",
		localNationality:"Local Nationality",
		currency:"Currency",
		localCurrency:"Local Currency",
		addZone:"Add Zone",
		branch:"Branch",
		blockAccount:"Block Account",
		serviceAccount:"Service Account",
		swiftCode:"Swift Code",
		swiftBlockAccount:"Swift Block Account",
		swiftServiceAccount:"Swift Service Account",
		addBank:"Add Bank",
		bankList:"Bank List",
		viewBanks:"View Banks",
		viewAgents:"View Agents",
		agentList:"Agent List",
		addAgent:"Add Agent",
		localMiddleName:"Local Middle Name",
		localLastName:"Local Last Name",
		shareCategory:"Share Category",
		maritalStatus:"Marital Status",
		shareHolderId:"Share Holder Id",
		identificationId:"Identification Id",
		kebelle:"Kebelle",
		addMaritalStatus:"Add Marital Status",
		maritalStatusList:"Marital Status List",
		viewMaritalStatuses:"View Marital Statuses",
		viewShares:"View Shares",
		shareList:"Share List",
		addShare:"Add Share",
		shareholder:"Share Holder",
		paidUp:"Paid Up",
		servicePaidUp:"Service Paid Up",
		serviceFee:"Service Fee",
		shareValue:"Share Value",
		shareAmount:"Share Amount",
		localFirstName:"Local First Name",
		addShareHolder:"Add Share Holder",
		shareHolderList:"Share Holder List",
		code:"Code",
		countryList:"Country List",
		viewShareConfigs:"Share Configuration",
		viewShareHolders:"Share Holders",




		addRestaurant:"Add Restaurant",
		restaurantInformation:"Restaurant Information",
		restaurantName:"Restaurant Name",
		openingTime:"Opening Time",
		closingTime:"Closing Time",
		address:"Address",
		postalCode:"Postal Code",
		websiteLink:"Website Link",
		contactInformation: "Contact Information",
		name: "Name",
    	"editRestaurant":"Edit Restaurant",
		firstName: "First Name",
		allowAll:"Allow All",
		allPrivileges :"All Privileges",
		allRoles:"All Roles",
		categoryList:"Category List",
		email:"Email",
		phoneNumber:"Phone Number",
		cityName:"City Name",
		middleName: "Middle Name",
		restaurant: "Restaurant",
		companyId: "Company Id",
		deleteConfirmation: "Do you want to delete?",
		uploadLogo: "Upload Logo",
		userList: "User List",
		roleList:"Role List",
		roleName:"Role Name",
		roleFullName:"Role Full Name",
		addRole: "Add Role",
		actions: "Actions",
		roles: "Roles",
		privileges: "Privileges",
		editRole:"Edit Role",
		update: "Update",
		save: "Save",
		create: "Create",
		privilegeList:"Privilege List",
		privilegeName: "Privilege Name",
		privilegeDescription: "Privilege Description",
		privilegeUrl: "Privilege Url",
		method: "Method",
		addPrivilege: "Add Privilege",
		editPrivilege: "Edit Privilege",
		contactList: "Contact List",
		editContact: "Edit Contact",
		chainName: "Chain Name",
		chainList: "Chain List",
		addChain: "Add Chain",
		delete: "Delete",
		edit: "Edit",
		macAddressList: "Mac Address List",
		macAddress: "Mac Address",
		status: "Status",
		macAddress: "Mac Address",
		addMacAddress: "Add Mac Address",
		licenseKey: "License Key",
		mobilePhone: "Mobile Phone",
		lastName: "Last Name",
		role: "Role",
		addNewUser: "Add New User",
		confirmPassword: 'Confirm Password',
		rolesList: "Roles List",
		privilegeCategoriesList:"Privilege Categories List",
		category:"Category",
		privilegeCategories:"Privilege Categories",
		addPrivilegeCategory:"Add Privilege Category",
		privilegeCategory:"Privilege Category",
		editPrivilegeCategory:"Edit Privilege Category",
		updateUser: "Update User",
		addContact: "Add Contact",
		createPrivilege:"Create Privilege",
		assignPrivilege:"Assign Privilege",
		assignCategory:"Assign Category",
		restaurantList : "Restaurant List",
		appVersionList: "App Version List",
		versionName: "Version Name",
		versionNumber: "Version Number",
		description: "Description",
		isRequired: "Is Required",
		addAppVersion: "Add App Version",
		editAppVersion: "Edit App Version"

	},
	fr: {

		addRestaurant:"Add Restaurant",
		restaurantInformation:"Restaurant Information",
		restaurantName:"Restaurant Name",
		openingTime:"Opening Time",
		closingTime:"Closing Time",
		address:"Address",
		postalCode:"Postal Code",
		websiteLink:"Website Link",
		contactInformation: "Contact Information",
		name: "Name",
		firstName: "First Name",
		email:"Email",
		phoneNumber:"Phone Number",
		cityName:"City Name",
		middleName: "Middle Name",
		restaurant: "Restaurant",
		companyId: "Company Id",
		deleteConfirmation: "Do you want to delete?",
		uploadLogo: "Upload Logo",
		userList: "User List",
		roleList:"Role List",
		roleName:"Role Name",
		roleFullName:"Role Full Name",
		addRole: "Add Role",
		actions: "Actions",
		roles: "Roles",
		privileges: "Privileges",
		editRole:"Edit Role",
		update: "Update",
		save: "Save",
		create: "Create",
		privilegeList:"Privilege List",
		privilegeName: "Privilege Name",
		privilegeDescription: "Privilege Description",
		privilegeUrl: "Privilege Url",
		method: "Method",
		addPrivilege: "Add Privilege",
		editPrivilege: "Edit Privilege",
		contactList: "Contact List",
		editContact: "Edit Contact",
		chainName: "Chain Name",
		chainList: "Chain List",
		addChain: "Add Chain",
		delete: "Delete",
		edit: "Edit",
		licenseKey: "License Key",
		addNewUser: "Add New User",
		confirmPassword: 'Confirm Password',
		updateUser: "Update User",
		addContact: "Add Contact",
		restaurantList : "Restaurant List",
	},

}
